<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SirenDisplay.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:AlarmViewModel"
             x:Class="SirenDisplay.Views.AlarmView">
    <UserControl.DataContext>
        <viewModels:AlarmViewModel />
    </UserControl.DataContext>
    <Grid x:Name="BackGroundGrid" Background="{DynamicResource PrimaryBackground}">
        <ContentControl Classes="main-frame" Content="{Binding Path=MainFrame}" />
        <Grid x:Name="MainGrid" RowDefinitions="*,3*,*" ColumnDefinitions="*">
            <Label Grid.Row="0" Foreground="#ff901b" FontSize="40" HorizontalAlignment="Center"
                   VerticalAlignment="Center" HorizontalContentAlignment="Center">Set the alarm time</Label>
            <Grid Grid.Row="1" Margin="30,30,30,30" RowDefinitions="*" ColumnDefinitions="*,*,*,*,*"
                  VerticalAlignment="Center">
                <ContentControl Grid.Column="0" Margin="0,0,20,0" HorizontalContentAlignment="Right"
                                HorizontalAlignment="Right" Content="{Binding Path=HourDecimalDigit}" />
                <ContentControl Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                                Content="{Binding Path=HourDigit}" />
                <Grid Grid.Column="2" ColumnDefinitions="*" RowDefinitions="*,*" Margin="20">
                    <Viewbox Grid.Row="0" PointerPressed="SaveAndExit">
                        <Label Foreground="#39FF14" Classes="icon" Content="{Binding LabelData.SaveLabel}"></Label>
                        <!--<Label  Foreground="#ff901b"  Classes="icon" Content="&#xE9B8;" ></Label> -->
                    </Viewbox>
                    <Viewbox Grid.Row="1" PointerPressed="SaveAndExit">
                        <Label Foreground="#39FF14" Classes="icon" Content="{Binding LabelData.SaveLabel}"></Label>
                    </Viewbox>
                </Grid>
                <ContentControl Grid.Column="3" HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                                Content="{Binding Path=MinuteDecimalDigit}" />
                <ContentControl Margin="20,0,0,0" Grid.Column="4" HorizontalContentAlignment="Right"
                                HorizontalAlignment="Right" Content="{Binding Path=MinuteDigit}" />
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*,*">
                <Grid Grid.Column="0" ColumnDefinitions="*,*"> <!-- honestly, i should really just style it in app.axaml-->
                    <Viewbox Grid.Column="0" PointerPressed="IncreaseHourDecimal">
                        <Label Foreground="#ff0090" Classes="icon" Content="{Binding LabelData.UpLabel}"></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="1" PointerPressed="DecreaseHourDecimal">
                        <Label Foreground="#ff0090" Classes="icon" Content="{Binding LabelData.DownLabel}"></Label>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1" ColumnDefinitions="*,*">
                    <Viewbox Grid.Column="0" PointerPressed="IncreaseHour">
                        <Label Foreground="#ff0090" Classes="icon" Content="{Binding LabelData.UpLabel}"></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="1" PointerPressed="DecreaseHour">
                        <Label Foreground="#ff0090" Classes="icon" Content="{Binding LabelData.DownLabel}"></Label>
                    </Viewbox>
                </Grid>
                <!--<Grid Grid.Column="2"></Grid> -->
                <Grid Grid.Column="3" ColumnDefinitions="*,*">
                    <Viewbox Grid.Column="0" PointerPressed="IncreaseMinuteDecimal">
                        <Label Foreground="#ff0090" Classes="icon" Content="{Binding LabelData.UpLabel}"></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="1" PointerPressed="DecreaseMinuteDecimal">
                        <Label Foreground="#ff0090" Classes="icon" Content="{Binding LabelData.DownLabel}"></Label>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="4" ColumnDefinitions="*,*">
                    <Viewbox Grid.Column="0" PointerPressed="IncreaseMinute">
                        <Label Foreground="#ff0090" Classes="icon" Content="{Binding LabelData.UpLabel}"></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="1" PointerPressed="DecreaseMinute">
                        <Label Foreground="#ff0090" Classes="icon" Content="{Binding LabelData.DownLabel}"></Label>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>