<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SirenDisplay.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
             x:DataType="viewModels:ClockViewModel"
             x:Class="SirenDisplay.Views.ClockView">

    <UserControl.DataContext>
        <viewModels:ClockViewModel />
    </UserControl.DataContext>


    <Grid x:Name="BackGroundGrid" Background="{DynamicResource PrimaryBackground}">
        <ContentControl Classes="main-frame" Content="{Binding Path=MainFrame}" />
        <!-- <Image  Source="{SvgImage /Assets/Images/clockbuttonclock.svg} "/> -->
        <Grid x:Name="MainGrid" RowDefinitions="*,3*,*" ColumnDefinitions="*">
            <Button Grid.Row="0" Foreground="#ff901b" FontSize="40" HorizontalAlignment="Center"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center">
                song or playlist name
            </Button>
            <Grid Grid.Row="1" Margin="30,30,30,30" RowDefinitions="*" ColumnDefinitions="*,*,*,*,*"
                  VerticalAlignment="Center">
                <ContentControl Grid.Column="0" Margin="0,0,20,0" HorizontalContentAlignment="Right"
                                HorizontalAlignment="Right" Content="{Binding Path=HourDecimalDigit}" />
                <ContentControl Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                                Content="{Binding Path=HourDigit}" />
                <Grid Grid.Column="2" ColumnDefinitions="*" RowDefinitions="*,*" Margin="20"
                      PointerPressed="ToggleAlarm">
                    <Viewbox Grid.Row="0">
                        <Label Foreground="#ff901b" Classes="icon" Content="{Binding ClockButton}"></Label>
                        <!--<Label  Foreground="#ff901b"  Classes="icon" Content="&#xE9B8;" ></Label> -->
                    </Viewbox>
                    <Viewbox Grid.Row="1">
                        <Label Foreground="#ff901b" Classes="icon" Content="{Binding ClockButton}"></Label>
                    </Viewbox>
                </Grid>


                <ContentControl Grid.Column="3" HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                                Content="{Binding Path=MinuteDecimalDigit}" />
                <ContentControl Margin="20,0,0,0" Grid.Column="4" HorizontalContentAlignment="Right"
                                HorizontalAlignment="Right" Content="{Binding Path=MinuteDigit}" />
            </Grid>
            <Viewbox Grid.Row="2" PointerPressed="SetAlarm">
                <Label Foreground="#ff901b" Content="{Binding AlarmString}"></Label>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>