<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SirenDisplay.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
        x:Class="SirenDisplay.ClockView"
        Title="SirenDisplay"
        x:DataType="viewModels:ClockViewModel">
    <Window.DataContext>
        <viewModels:ClockViewModel/> 
    </Window.DataContext> 
    
    
        <Grid  x:Name="BackGroundGrid"  Background="{DynamicResource PrimaryBackground}">
            <ContentControl Content="{Binding Path=MypathFigures}" /> 
            
            <!-- <Image Source="{SvgImage /Assets/Images/exit_icon.svg} "/>-->
           <Grid x:Name="MainGrid" RowDefinitions="*,3*,*" ColumnDefinitions="*">
               <Button Grid.Row="0"   Foreground="#ff901b" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" > song or playlist name</Button>
               <Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="*,*,*,*,*">
                   <ContentControl  Grid.Column="0"  Content="{Binding Path=HourDecimalDigit}" /> 
                   <ContentControl Grid.Column="1" Content="{Binding Path=HourDigit}" /> 
                   <Button Grid.Column="2">activate</Button>
                   <ContentControl Grid.Column="3" Content="{Binding Path=MinuteDecimalDigit}" /> 
                   <ContentControl Grid.Column="4" Content="{Binding Path=MinuteDigit}" /> 
               </Grid>
               <Button Grid.Row="2"  Foreground="#ff901b" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"> set time for alarm</Button>
           </Grid>
        </Grid>
    
</Window>
