<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SirenDisplay.ViewModels"
             xmlns:model="clr-namespace:SirenDisplay.Model"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
             x:DataType="viewModels:MusicViewModel"
             x:Class="SirenDisplay.Views.MusicView">
    <UserControl.DataContext>
        <viewModels:MusicViewModel />
    </UserControl.DataContext>
    <Grid x:Name="BackGroundGrid" Background="{DynamicResource PrimaryBackground}">
        <ContentControl Classes="main-frame" Content="{Binding Path=MainFrame}" />
        <Grid x:Name="MainGrid" RowDefinitions="*,3*,*" ColumnDefinitions="*">
            <Grid Grid.Row="0" ColumnDefinitions="*,*">
                <Viewbox Grid.Column="0">
                    <Label />
                </Viewbox>
                <ContentControl Grid.Column="1" Content="{Binding PlaylistViewGrid}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="30,30,30,30" RowDefinitions="*" ColumnDefinitions="3*,*,3*"
                  VerticalAlignment="Center">
                
                <!--todo directory list--><!-- we will see if this works or not...i wonder if touching the list will also select it-->
                <ListBox Grid.Column="0" ItemsSource="{Binding DirectoryItems}"  SelectionMode="Single" SelectedItem="{Binding SelectedDir}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="model:DirectoryItem">
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Foreground="#ff901b" Classes="icon" Content="{Binding Label}"></Label>
                                <Label Grid.Column="1" Foreground="#ff901b" Content="{Binding Name}"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <!--todo buttons-->
                <Grid Grid.Column="1" ColumnDefinitions="*" RowDefinitions="*,*,*" Margin="20" >
                    <Viewbox Grid.Row="0" PointerPressed="AddToPlaylist">
                        <Label Foreground="#ff901b" Classes="icon" Content="{Binding LabelData.DoubleRightLabel}"></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="1" PointerPressed="PlayStopMedia"> 
                        <Label Foreground="#ff901b" Classes="icon" Content="{Binding PlayButton}"></Label>
                    </Viewbox>                                  <!-- todo another class for handling audio, and this button -->
                    <Viewbox Grid.Row="2" PointerPressed="RemoveFromPlaylist">
                        <Label Foreground="#ff901b" Classes="icon" Content="{Binding LabelData.DoubleLeftLabel}"></Label>
                    </Viewbox>
                </Grid>
                
                <!--todo playlist list-->
                
                <ListBox Grid.Column="0" ItemsSource="{Binding MusicItems}"  SelectionMode="Single" SelectedItem="{Binding SelectedMusic}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="model:DirectoryItem">
                        <Grid ColumnDefinitions="Auto,*">
                            <Label Grid.Column="0" Foreground="#ff901b" Classes="icon" Content="{Binding Label}"></Label>
                            <Label Grid.Column="1" Foreground="#ff901b" Content="{Binding Name}"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="3*,*,3*">
                <Grid Column="0" ColumnDefinitions="*,*">
                    <Viewbox Grid.Column="0" PointerPressed="DirectoryUp">
                        <Label Foreground="#ff0090" Classes="icon" Content="{Binding LabelData.UpLabel}"></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="1" PointerPressed="DirectoryDown">
                        <Label Foreground="#ff0090" Classes="icon" Content="{Binding LabelData.DownLabel}"></Label>
                    </Viewbox>
                </Grid>
                <Viewbox Grid.Column="1" PointerPressed="SaveAndExit">
                    <Label Foreground="#39FF14" Classes="icon" Content="{Binding LabelData.SaveLabel}"></Label>
                </Viewbox>
                <Grid Column="2" ColumnDefinitions="*,*">
                    <Viewbox Grid.Column="0" PointerPressed="MusicPathUp">
                        <Label Foreground="#ff0090" Classes="icon" Content="{Binding LabelData.UpLabel}"></Label>
                    </Viewbox>
                    <Viewbox Grid.Column="1" PointerPressed="MusicPathDown">
                        <Label Foreground="#ff0090" Classes="icon" Content="{Binding LabelData.DownLabel}"></Label>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
