<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SirenDisplay.AlarmWindow"
        Title="AlarmWindow">
    <Canvas >
        <Grid ColumnDefinitions="Auto" >
            <Grid Grid.Row="0" Margin="5" >
                <Polygon Bounds="" Points="0,48 70,48 80,38 80,0  10,0 0,10" Stretch="Uniform" Stroke="orange"   StrokeThickness="10"  Opacity="0.75"/>
                <Label> ALSKJSKALFJAFLKFLKAAFLKASFKLFLAKAFLKJAFAKNKNFENWEKWEKLNEWWEKNKWLEFWEFKLNWEFNKLWE</Label>
            </Grid>
        </Grid>
        <!-- <Polygon Points="0,48 70,48 80,38 80,0  10,0 0,10" Stretch="Uniform" Stroke="Orange" StrokeThickness="10" Fill="#FF5F1F" Opacity="0.75" Canvas.Left="0" Canvas.Top="0"/> -->
        <Path Width="100" Height="100" Data="M50,0 L61.6,38.2 L100,38.2 L69.5,61.8 L81.1,100 L50,76.3 L18.9,100 L30.5,61.8 L0,38.2 L38.4,38.2 Z" Fill="Transparent">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
            </Path.RenderTransform>
        </Path>
        <Button Padding="0"  Background="Transparent" Canvas.Top="200" Canvas.Left="200" ClipToBounds="True">
       
            <Image Source="/Assets/Images/222.png"  Height="100"  />
                <!-- <TextBlock Text="Click me" VerticalAlignment="Center" /> -->
       
        </Button>
        <StackPanel Canvas.Left="300" Canvas.Top="200" Orientation="Vertical">
            <Label>HALOOOOOO</Label>
            <Label>HALOOOOOO</Label>
            <Label>HALOOOOOO</Label>
            <Label>HALOOOOOO</Label>
            <Polyline Points="502,20 65,0 78,-26 91,39 104,-39 117,13 130,0 195,0" Stroke="Brown" Canvas.Left="30" Canvas.Top="350"/>
            <Label>HALOOOOOO</Label>
            <Label>HALOOOOOO</Label>
            <Label>HALOOOOOO</Label>

        </StackPanel>
        <Polyline Points="0,0 65,0 78,-26 91,39 104,-39 117,13 130,0 195,0" Stroke="Brown" Canvas.Left="30" Canvas.Top="350"/>
        <Polyline Points="0,0 65,0 78,-26 91,39 104,-39 117,13 130,0 195,0" Stroke="Brown" Canvas.Left="30" Canvas.Top="350"/>
        <Polygon Points="0,0 120,120 0,45 150,45 30,120" Stroke="DarkBlue" StrokeThickness="1" Fill="Violet" Canvas.Left="150" Canvas.Top="31"/>
    </Canvas>
    

</Window>
