<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SirenDisplay.App"
             xmlns:local="clr-namespace:SirenDisplay"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
             
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
             
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/DefaultStyles.axaml"></StyleInclude>
    </Application.Styles>
    
    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryBackground">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="B1">#ff901b</SolidColorBrush>

        <SolidColorBrush x:Key="A1">#ff6533</SolidColorBrush>
        <SolidColorBrush x:Key="A2">#ff0090</SolidColorBrush>

        <SolidColorBrush x:Key="S2">#e45e00</SolidColorBrush>
        <SolidColorBrush x:Key="S1">#9e0022</SolidColorBrush>


        <LinearGradientBrush x:Key="OffColor" StartPoint="0%,100%" Opacity="0.8" EndPoint="100%,0%">
            <GradientStop Color="#ff0090" Offset="0.0"/>
            <GradientStop Color="#ff6533" Offset="1.0"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="SirenColor" StartPoint="0%,100%" EndPoint="100%,0%">
            <GradientStop Color="#9e0022" Offset="0.0"/>
            <GradientStop Color="#e45e00" Offset="1.0"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="SirenColor2" StartPoint="0%,100%" EndPoint="100%,0%">
            <GradientStop Color="#9e0022" Offset="0.0"/>
            <GradientStop Color="#9e0012" Offset="1.0"/>
        </LinearGradientBrush>
        
        <DropShadowEffect x:Key="OffEffect" Color="#ff6533" Opacity="1" BlurRadius="500"/>
        <DropShadowEffect x:Key="SirenEffect" Color="#9e0022" Opacity="1" BlurRadius="500"/>
        
        
        
        <FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
        <FontFamily x:Key="Phosphor-Bold">/Assets/Fonts/Phosphor-Bold.ttf#Phosphor-Bold</FontFamily>
        <FontFamily x:Key="Phosphor-Duotone">/Assets/Fonts/Phosphor-Duotone.ttf#Phosphor-Duotone</FontFamily>
        <FontFamily x:Key="Phosphor-Fill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
        <FontFamily x:Key="Phosphor-Thin">/Assets/Fonts/Phosphor-Thin.ttf#Phosphor-Thin</FontFamily>
    </Application.Resources>
</Application>