<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SirenDisplay.MusicWindow"
        Title="MusicWindow">
    <Canvas>
        <Path  Stroke="#ff901b" StrokeThickness="10" Margin="5">
            <Path.Data>
                <PathGeometry>
                    <!-- Polygon 0,480  800,380   " -->
                    <PathFigure StartPoint="0,480">
                        <LineSegment Point="700,480"/>
                        <LineSegment Point="800,380"/>
                        <LineSegment Point="800,0"/>
                        <LineSegment Point="100,0"/>
                        <LineSegment Point="0,100"/>
                        
                    </PathFigure>

                    <!-- Line 1 -->
                    <PathFigure StartPoint="0,100">
                        <LineSegment Point="800,100"/>
                    </PathFigure>

                    <!-- Line 2 -->
                    <PathFigure StartPoint="0,380">
                        <LineSegment Point="800,380"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.Effect>
                <DropShadowEffect Color="#ff901b" Opacity="1" BlurRadius="500"/>
            </Path.Effect>
            <Path.Fill>
                <SolidColorBrush Color="#ff901b" Opacity=".05"  ></SolidColorBrush>
            </Path.Fill>
        </Path>
        <Label> healooisksfffkfjffoqqfoqfjfqf</Label>
          <!--<Path  Stroke="#ff901b" StrokeThickness="10" Margin="5" Stretch="Uniform">
            <Path.Data>
                <PathGeometry>
                    ~1~ Polygon 0,480  800,380   " @1@
                    <PathFigure StartPoint="0,480">
                        <LineSegment Point="700,480"/>
                        <LineSegment Point="800,380"/>
                        <LineSegment Point="800,0"/>
                        <LineSegment Point="100,0"/>
                        <LineSegment Point="0,100"/>
                        
                    </PathFigure>
                    ~1~ Line 1 @1@
                    <PathFigure StartPoint="0,100">
                        <LineSegment Point="800,100"/>
                    </PathFigure>

                    ~1~ Line 2 @1@
                    <PathFigure StartPoint="0,380">
                        <LineSegment Point="800,380"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.Effect>
                <DropShadowEffect Color="#ff901b" Opacity="1" BlurRadius="500"/>
            </Path.Effect>
            <Path.Fill>
                <SolidColorBrush Color="#ff901b" Opacity=".05"  ></SolidColorBrush>
            </Path.Fill>
        </Path>-->
        <!--<Polygon  Points="0,480 700,480 800,380 800,0 100,0 0,100"  Margin="5" Stretch="Uniform" Stroke="#ff901b"   StrokeThickness="10"   Opacity="1">
                <Polygon.Effect>
                    <DropShadowEffect Color="#ff901b"
                                              Opacity="1"
                                              BlurRadius="500"/>
                </Polygon.Effect>
                
            </Polygon>
          
                    <Polygon  Points="0,100 800,100"  Stroke="#ff901b" StrokeThickness="10">
                        <Polygon.Effect>
                            <DropShadowEffect Color="#ff901b"
                                              Opacity="1"
                                              BlurRadius="500"/>
                        </Polygon.Effect>
                    </Polygon>
            
                <Polygon VerticalAlignment="Top" Points="0,380 800,380" Stretch="Uniform" Stroke="#ff901b" StrokeThickness="10">
                    <Polygon.Effect>
                        <DropShadowEffect Color="red"
                                          Opacity="1"
                                          BlurRadius="500"/>
                    </Polygon.Effect>
                </Polygon>
                
               
                
            
            
            <Label> ALSKJSKALFJAFLKFLKAAFLKASFKLFLAKAFLKJAFAKNKNFENWEKWEKLNEWWEKNKWLEFWEFKLNWEFNKLWE</Label>
        </Grid>
       
    </Grid>-->
    
        <!--<Button Width="10">
        <Image Source="{SvgImage /Assets/Images/xjfiu.png}"></Image>
    </Button>-->
          
          
          
          
          <!-- ide rakok egy savet.... 

        <Path  Stroke="#ff901b" StrokeThickness="10" Margin="5" Stretch="Uniform">
                
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,480">
                        <LineSegment Point="700,480"/>
                        <LineSegment Point="800,380"/>
                        <LineSegment Point="800,0"/>
                        <LineSegment Point="100,0"/>
                        <LineSegment Point="0,100"/>
                    </PathFigure>
                    <PathFigure StartPoint="0,100">
                        <LineSegment Point="800,100"/>
                    </PathFigure>
                    <PathFigure StartPoint="0,380">
                        <LineSegment Point="800,380"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
               
            <Path.Effect>
                <DropShadowEffect Color="#ff901b" Opacity="1" BlurRadius="500"/>
            </Path.Effect>
            <Path.Fill>
                <SolidColorBrush Color="#ff901b" Opacity=".05"  ></SolidColorBrush>
            </Path.Fill>
        </Path>
        
-->
          
          
          
          
    </Canvas>
</Window>
